UniversalApp1/Views/RoutinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniversalApp1.Views.RoutinePage"
             Title="Routine">

    <ContentPage.Resources>
        <!-- Define a visual state for the Selected state of the CollectionView -->
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New"
                     Clicked="OnAddClicked" />
    </ContentPage.ToolbarItems>

    <!-- Display notes in a list -->
    <CollectionView x:Name="rcollectionView"
                    Margin="{StaticResource PageMargin}"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>

                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*">

                        <Label Text="{Binding From, StringFormat='{}{0:hh\\:mm}'}"
                           FontSize="Medium" 
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Start"
                           Grid.Column="0"
                               TextColor="{StaticResource PrimaryColor}"/>

                        <Label Text="-" Grid.Column="1"
                           FontSize="Medium" 
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                                TextColor="{StaticResource PrimaryColor}"/>
                        
                        <Label Text="{Binding To, StringFormat='{}{0:hh\\:mm}'}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Grid.Column="2"
                           HorizontalTextAlignment="Start"
                                TextColor="{StaticResource PrimaryColor}"/>

                        <Label Text=":" 
                           FontSize="Medium" 
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           Grid.Column="3"
                                TextColor="{StaticResource PrimaryColor}"/>

                        <Label Text="{Binding RoutineText}"
                           FontSize="Medium" 
                           FontAttributes="Bold"
                           Grid.Column="4"
                           Margin="1"
                                TextColor="{StaticResource PrimaryColor}"/>
                    </Grid>

                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>